# bank_management-spring

./: build.gradle  settings.gradle
src/main/java/com/example/data_api/: DataApiApplication.java
src/main/java/com/example/data_api/api/accounttype/: AccountType.java  AccountTypeMapStruct.java  AccountTypeMapper.java  AccountTypeProvider.java  AccountTypeService.java  AccountTypeServiceImpl.java
src/main/java/com/example/data_api/api/auth/: AuthMapper.java  AuthProvider.java  AuthService.java  AuthServiceImpl.java  Role.java
src/main/java/com/example/data_api/api/file/: FileDto.java  FileRestController.java  FileService.java  FileServiceImpl.java
src/main/java/com/example/data_api/api/notification/: ContentDto.java  CreateNotificationDto.java  NotificationDto.java  NotificationRestController.java  NotificationService.java  (+1 more)
src/main/java/com/example/data_api/base/: BaseError.java  BaseRest.java
src/main/java/com/example/data_api/config/: ResourceHandlersConfig.java  RestTemplateConfig.java
src/main/java/com/example/data_api/exception/: ApiException.java  SecurityException.java
src/main/java/com/example/data_api/security/: CustomUserDetails.java  SecurityBeans.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/data_api/util/: FileUtil.java  MailUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/main/resources/templates/auth/: verify.html
src/test/java/com/example/data_api/: DataApiApplicationTests.java
(+25 files in other folders)
