#server port
server.port=15000



#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/data_api


#file config
file.server-path=C:\\Users\\USer\\Pictures\\data_api\\
file.client-path=/files/**
file.base-url=http://localhost:15000/files/
file.download-url=http://localhost:15000/api/v1/files/download/


#mail config
spring.mail.username=seng.thairong@gmail.com
spring.mail.password=jlxg odne ondj dwkm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#one signal
onesignal.app-id=2a2663d4-eaf4-46e1-92bf-a6d85ad53101
onesignal.rest-api-key=NGU3MTc4ZGYtYjcwNS00YzM5LThjMjUtNGQxMTU4ZmJkNjI5