#server port
server.port=9999


#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.1:5432/data_api



#file config
file.server-path=/opt/files/dataapi/
file.client-path=/files/**
file.base-url=http://192.168.0.1:9999/files/